# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ars_production_db?autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1q2w3e4

spring.datasource.url=jdbc:mysql://172.17.88.104:3306/ars_production_db
spring.datasource.username=ars_user
spring.datasource.password=vkU8lefC44

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.nonwebproject.domain
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

PROLINK_API_SERVER = http://172.17.40.25:9999/
DLMS_API_SERVER = http://172.17.40.25:8080/